PORT=8080
APP_ENV=local

# DB
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=wb_l0
DB_USERNAME=existanz
DB_PASSWORD=P@ssw0rd
DB_SCHEMA=public

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# KAFKA
BROKERS="localhost:9092"
TOPIC=orders
ZOO_PORT=2181
KAFKA_PORT=9092
